{
  "name": "media-query-plugin-example",
  "version": "1.0.0",
  "description": "Complete example for the media-query-plugin.",
  "author": "Kai Falkowski",
  "license": "MIT",
  "main": "webpack.config.js",
  "scripts": {
    "start": "rm -rf dist && webpack --config webpack.config.js",
    "debug": "rm -rf dist && node --inspect-brk ./node_modules/.bin/webpack --config webpack.config.js"
  },
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "handlebars": "^4.7.6",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^3.2.0",
    "media-query-plugin": "^1.3.1",
    "mini-css-extract-plugin": "^0.11.1",
    "postcss-loader": "^4.0.1",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
